module.exports.getHomePage = function(req, res) {
    res.render('index', {
        title: 'Главная',
        text: `<b>Автономная некоммерческая организация "Ресурсный центр помощи людям с ментальными нарушениями "Вера. Надежда. Любовь"</b> создана в 2017 году.
        Организация является участником межотраслевого профессионального объединения "Оценка программ в сфере детства".
        Ресурсный центр реализует различные социально значимые проекты совместно с государственными и негосударственными СО НКО.
        <br>
        <b>Направления деятельности:</b>
        <br>- реализация социальных проектов и программ, направленных на поддержку людей с ментальными нарушениями.
        <br>- реализация программ, направленных на развитие профессиональных компетенций специалистов организаций, сопровождающих людей с выраженными нарушениями развития;
        <br>- содействие созданию, консолидации и распространению информационно-методических, дидактических и реабилитационных ресурсов, направленных на поддержку людей с ментальными нарушениями. 
        <br><b>Нашими основными партнерами являются</b> ГБУ ЦССВ «Вера. Надежда. Любовь», Благотворительный фонд социальной помощи детям «Расправь крылья!», Центр доказательного социального проектирования МГППУ, Благотворительный фонд Елены и Геннадия Тимченко, АНО «Эволюция и филантропия», АНО «Федеральный информационный центр молодёжных социальных программ» и др.
        <br><b>Наша организация</b> призвана создавать условия для лучшей жизни людей с психическими и физическими нарушениями развития и их семей. Наши усилия направлены на то, чтобы дети с тяжелыми нарушениями развития жили жизнью достойной человека.`,
        anouncements: [
            {
                title: '«Рабочие субботы»',
                text: `Наша база визуальных средств содержит более 2000 уникальных наименований. Визуальные помощники нужны каждому особому ребенку на пути к самостоятельности. 
                По субботам мы приглашаем родителей вместе с их особыми детьми изготовить визуальные помощники в нашей Печатной мастерской #ПиктоДидактик и получить консультацию по использованию их в домашних условиях. 
                Также мы приглашаем особых ребят в возрасте от 14 лет пройти месячную стажировку в нашей Печатной мастерской и по итогам пройти независимую аттестацию трудовых навыков, получив соответствующий сертификат. 
                Мастерская располагается по адресу ул. Ключевая, д.22, корп 2.
                С базой визуальных помощников можно ознакомиться здесь. 
                Условия: бесплатно, по предварительной записи здесь.`,
                image: "images/logo.webp",
                active: true
            },
            {
                title: '«Рабочие субботы 2»',
                text: `Наша база визуальных средств содержит более 2000 уникальных наименований. Визуальные помощники нужны каждому особому ребенку на пути к самостоятельности. 
                По субботам мы приглашаем родителей вместе с их особыми детьми изготовить визуальные помощники в нашей Печатной мастерской #ПиктоДидактик и получить консультацию по использованию их в домашних условиях. 
                `,
                image: "images/logo.webp"
            }
        ],
        news: [],
        contacts: {
            address: 'ул. Ключевая, д.22, корп.2, Москва',
            phone: '+7 (916) 612-34-71',
            email: 'centerVNL@mail.ru'
        },
        nav_projects: getProjects(),
        footer_logos: getFooterLogos(), 
    })
}

module.exports.getProjectsPage = function(req, res) {
    res.render('new-page', {title: 'Проекты', footer_logos: getFooterLogos(), nav_projects: getProjects()})
}

module.exports.getShopPage = function(req, res) {
    res.render('new-page', {title: 'Магазин', footer_logos: getFooterLogos(), nav_projects: getProjects()})
}

module.exports.getAboutPage = function(req, res) {
    res.render('new-page', {title: 'О нас', footer_logos: getFooterLogos(), nav_projects: getProjects()})
}

module.exports.getNewsPage = function(req, res) {
    res.render('new-page', {title: 'Новости', footer_logos: getFooterLogos(), nav_projects: getProjects()})
}

module.exports.getServicesPage = function(req, res) {
    res.render('new-page', {title: 'Услуги', footer_logos: getFooterLogos(), nav_projects: getProjects()})
}

getProjects = function() {
    return [
        {
            title: "Проект 1",
            url: "/#"
        },
        {
            title: "Проект 2",
            url: "/#"
        },
        {
            title: "Проект 3",
            url: "/#"
        }
    ]
}

getFooterLogos = function() {
    return [
        {
            img: "images/logo.webp",
            url: "https://vk.com"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "images/logo.webp"
        },
        {
            img: "/images/logo.webp"
        },
        {
            img: "/images/logo.webp"
        },
        {
            img: "/images/logo.webp"
        },
        {
            img: "/images/logo.webp"
        },
    ]
}